//
// COLORS

// BG, BACKGROUND
@bg-gradient-top: #fdfdfd;
@bg-gradient-bot: #aaa;
@menu-button: rgb(100, 0, 255);

// FG, FOREGROUND

// default text color for all elements
@text-color: #333;
// h1 & h2
@h1-fg: #222;
@h2-fg: darken(@text-color, 3%);
// menu element color.
@menu-fg: #ddd;

// selection background color
@selection-bg: #b3d4fc;


//
// SIZES
@layout-width: 60%;
