
html, button, input, select, textarea { color: @text-color; }
body { font-size: 1em; line-height: 1.4; }

::-moz-selection { background: @selection-bg; text-shadow: none; }
::selection { background: @selection-bg; text-shadow: none; }

hr { display: block; margin: 1em 0; padding: 0; border: 0; 
     border-top: 1px solid #ccc; height: 1px; }

img { vertical-align: middle; }
fieldset { border: 0; margin: 0; padding: 0; }
textarea { resize: vertical; }
